<h2>ثبت هتل جدید</h2>

<form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    
    <!-- فرم اطلاعات هتل -->
    <h3>اطلاعات هتل</h3>
    {{ form.as_p }}  <!-- تمام فیلدهای هتل نمایش داده می‌شود، شامل city -->

    <!-- فرم آپلود چندین عکس -->
    <h3>عکس‌های هتل</h3>
    {{ formset.management_form }}
    {% for form in formset %}
        <p>{{ form.image.label }} {{ form.image }}</p>  <!-- نمایش فرم‌های آپلود تصویر -->
    {% endfor %}

    <button type="submit">ثبت هتل</button>
</form>

