/* تنظیمات کلی */
body {
    font-family: Arial, sans-serif;
    background-color: #d6d9a2;
    margin: 0;
    padding: 0;
    text-align: center;
}

/* استایل هدر */
header {
    background-color: hsl(161, 73%, 45%);
    color: white;
    padding: 20px;
}

header h1 {
    margin: 0;
}

/* استایل بخش اصلی */
main {
    margin: 20px;
}

section {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    max-width: 600px;
}

/* دکمه‌های ثبت‌نام */
a {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    text-decoration: none;
    color: white;
    background-color: #45af71;
    border-radius: 5px;
}

a:hover {
    background-color: #2ecc71;
}

/* استایل فوتر */
footer {
    background-color: #a3a799;
    color: white;
    padding: 10px;
    position: absolute;
    bottom: 0;
    width: 100%;
}