{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
     
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose Registration Type</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
    <div class="container">
        <h2>Choose your registration type</h2>
        <div class="registration-options">
            <a href="{% url 'register_user' %}" class="btn">Register as User</a>
            <a href="{% url 'register_hotel' %}" class="btn">Register as Hotel</a>
        </div>
    </div>
</body>
</html>