{% extends "base.html" %}

{% block content %}
    <h2>رزروهای من</h2>
    {% if reservations %}
        <table>
            <tr>
                <th>نام هتل</th>
                <th>تاریخ ورود</th>
                <th>تاریخ خروج</th>
                <th>تاریخ رزرو</th>
            </tr>
            {% for reservation in reservations %}
            <tr>
                <td>{{ reservation.hotel.name }}</td>
                <td>{{ reservation.check_in }}</td>
                <td>{{ reservation.check_out }}</td>
                <td>{{ reservation.created_at }}</td>
            </tr>
            {% endfor %}
        </table>
    {% else %}
        <p>شما هنوز هیچ رزروی انجام نداده‌اید.</p>
    {% endif %}
{% endblock %}